<section id="HOME" content-id="HOME">
  <div class='innerbody' tabindex="0">
    <div class='body-logo'>
      <img x-mcsrc src='images/sidebar/sidebar_logo.svg' />
    </div>
    <div class='body-content'>
      <div id='sidebar_title' class='body-content__title'></div>
      <div id='sidebar_subtitle' class='body-content__title-message'></div>
      <div class='body-content__stats-box' role="list">
        <div id='sidebar_statsrow_fake_audio' class='body-content__stats-box__item red-highlight hidden' role="listitem">
          <img x-mcsrc src='images/sidebar/ic_ai_detection_white.svg' />
          <span>
            <span id='num-deepfakes-found' class='body-content__stats-box__item__number'>0</span>&nbsp;
            <span id='sidebar_deepfakes_found' x-mclocalizedtext='true'></span>
          </span>
          <div id='sidebar_deepfakes_found_new_container' class='sidebar_deepfakes_found_new_container'>
            <span id='sidebar_deepfakes_found_new' x-mclocalizedtext='true'></span>
          </div>
          <img x-mcsrc src='images/sidebar/ic_chevron_small_right.svg' />
        </div>
        <div class='body-content__stats-box__item' role="listitem">
          <img x-mcsrc src='images/sidebar/ic_search.svg' />
          <span>
            <span id='num-pages-scanned' class='body-content__stats-box__item__number'>0</span>&nbsp;
            <span id='sidebar_pages_scanned' x-mclocalizedtext='true'></span>
          </span>
        </div>
        <div id='sidebar_statsrow_unsafe_blocked' class='body-content__stats-box__item' role="listitem">
          <img x-mcsrc src='images/sidebar/ic_browser_security.svg' />
          <span>
            <span id='num-unsafe-blocked' class='body-content__stats-box__item__number'>0</span>&nbsp;
            <span id='sidebar_unsafe_blocked' x-mclocalizedtext='true'></span>
          </span>
        </div>
        <div class='body-content__stats-box__item' role="listitem">
          <img x-mcsrc src='images/sidebar/ic_ereader.svg' />
          <span>
            <span id='num-pages-blocked' class='body-content__stats-box__item__number'>0</span>&nbsp;
            <span id='sidebar_dangerous_blocked' x-mclocalizedtext='true'></span>
          </span>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class='footer-top'>
      <div id='sidebar_view_site_report' x-mclocalizedtext='true' class='footer-top__site-report' tabindex="0"></div>
      <a href='https://service.mcafee.com/' target='_blank' id='sidebar_get_help' x-mclocalizedtext='true' class='footer-top__help'></a>
      <div class='footer-top__socialmedia'>
        <a href='https://www.linkedin.com/company/mcafee' target='_blank' aria-label="Linkedin"><img x-mcsrc src='images/sidebar/social_linkedin.svg' aria-hidden="true"/></a>
        <a href='https://twitter.com/McAfee' target='_blank' aria-label="Twitter"><img x-mcsrc src='images/sidebar/social_x.svg' aria-hidden="true"/></a>
        <a href='https://www.facebook.com/McAfee/' target='_blank' aria-label="Facebook"><img x-mcsrc src='images/sidebar/social_facebook.svg' aria-hidden="true"/></a>
      </div>
    </div>
    <div class='footer-bottom' role="contentinfo">
      <div id='sidebar_version' x-mclocalizedtext='true' class='footer-bottom__version' tabindex="0"></div>
      <a href='https://www.mcafee.com/legal?tab=product' target='_blank' id='sidebar_privacy_terms' x-mclocalizedtext='true' class='footer-bottom__privacyterms'></a>
    </div>
  </footer>
</section>