<section id="MB" content-id="MB">
  <!-- Back button -->
  <div id="mb_back_btn" class="mb_back_btn">
     <img x-mcsrc src="images/sidebar/ic_chevron_small_left.svg">
     <div id="mb_back_btn_message" class="mb_back_btn_message" x-mclocalizedtext="true"></div>
  </div>
   <!-- Subscription Expiry Banner -->
  <div id="mb_main_subscription_banner" class="mb_main_subscription_banner">
   <img x-mcsrc src="images/sidebar/ic_browser_history.svg">
   <div id="mb_main_subscription_banner_text" class="mb_main_subscription_banner_text"></div>
   <div id="mb_main_subscription_banner_buy" class="mb_main_subscription_banner_buy" x-mclocalizedtext="true"></div>
  </div>
  <div class="scroll-padding-wrapper">
     <!-- Sidebar Main Title -->
     <div id="mb_main_title" x-mclocalizedtext="true" class="mb_main_title"></div>
     <!-- Powered by mcafee AI logo -->
     <div class="mb_main_powered_logo_container">
        <div class="mb_main_powered_logo">
           <img x-mcsrc src="images/sidebar/ic_ai_detection.svg">
           <div id="mb_main_mcai_text" class="mb_main_mcai_text"></div>
        </div>
     </div>
     <!-- Audio Toggle/Snooze button -->
     <div class="mb_main_toggle_container">
        <div class="mb_main_toggle_audio_container">
           <div id="mb_main_audio_detection_title" x-mclocalizedtext="true" class="mb_main_audio_detection_title"></div>
           <div class="mb_main_audio_detection_toggle">
              <div id="mb_main_audio_detection_state_text"></div>
              <div id="mb_main_audio_detection_state_toggle"></div>
           </div>
        </div>
        <div id="mb_main_toggle_snooze_container" class="mb_main_toggle_snooze_container">
        </div>
     </div>
     <!-- Detection Data -->
     <div class="mb_main_my_data_container">
        <div id="mb_main_my_data" x-mclocalizedtext="true" class="mb_main_my_data"></div>
        <div id="mb_main_what_we_found" x-mclocalizedtext="true"></div>
        <div class="mb_main_my_data_count">
           <div class="mb_main_my_data_count_item">
              <div id="mb_main_scanned_count" class="count">0</div>
              <div id="mb_main_scanned_label" class="label"></div>
           </div>
           <div class="mb_main_my_data_count_item">
              <div id="mb_main_flagged_count" class="count red">0</div>
              <div id="mb_main_flagged_label" class="label"></div>
           </div>
           <div class="mb_main_my_data_count_item">
              <div id="mb_main_deepfake_count" class="count red">0</div>
              <div id="mb_main_deepfake_label" class="label"></div>
           </div>
        </div>
     </div>
     <!-- Graph button -->
     <div class="mb_main_graph_container">
        <div id="mb_main_cur_video" x-mclocalizedtext="true" class="mb_main_cur_video"></div>
        <div id="mb_main_graph" class="mb_main_graph"></div>
     </div>
     <!-- FAQ button -->
     <div id="mb_main_faq_btn" class="mb_main_faq_container">
        <div class="mb_main_faq_text">
           <div id="mb_main_faq_title" class="mb_main_faq_title" x-mclocalizedtext="true"></div>
           <div id="mb_main_faq_message" x-mclocalizedtext="true"></div>
        </div>
        <div class="mb_main_faq_icon_container">
           <div class="mb_main_faq_icon_circle">
              <img x-mcsrc src="images/sidebar/arrow_forward.svg">
           </div>
        </div>
     </div>
  </div>
  <!-- Buy now -->
  <div id="mb_main_buy_now_container" class="mb_main_buy_now_container">
     <div id="mb_main_buy_btn" class="mb_main_buy_btn">
        <div id="mb_main_buy_now" x-mclocalizedtext="true"></div>
        <img x-mcsrc src="images/sidebar/icon_open_window.svg">
     </div>
  </div>
</section>