<section id="MB_FAQ" content-id="MB_FAQ">
  <!-- Back button -->
  <div id="mb_faq_back_btn" class="mb_faq_back_btn">
    <img x-mcsrc src="images/sidebar/ic_chevron_small_left.svg">
    <div id="mb_faq_back_btn_message" class="mb_faq_back_btn_message" x-mclocalizedtext="true"></div>
  </div>

  <div class="scroll-padding-wrapper">
    <!-- Support Message -->
    <div class="mb_info_links_container">
      <div class="info_link_help_contact">
        <p id="mb_info_link_need_help" x-mclocalizedtext="true"></p>
        <a href="#" id="mb_info_link_need_support" x-mclocalizedtext="true"></a>
      </div>
    </div>
  
    <!-- Help Message -->
    <div class="mb_faq_message">
      <h1 id="mb_faq_title" x-mclocalizedtext="true"></h1>
      <p id="mb_faq_description" x-mclocalizedtext="true"></p>
    </div>
  
    <!-- Accordion Container -->
    <div id="accordion_container" class="accordion_container">
    </div>
  </div>
</section>