<div id="sidebar-main-container">
  <header>
    <div tabindex="-1" aria-hidden='true' id="top_div_accessibility" role="dialog"></div>
    <div class='top'>
      <div class='top__logo'>
        <img x-mcsrc src='images/web_advisor/mcafee_webadvisor_logo.svg' alt='WebAdvisor logo' />
      </div>
      <div class='top__menu-icons' tabindex="0">
        <img id='settings' x-mcsrc src='images/sidebar/ic_settings.svg' alt="Home" role="button" />
      </div>
      <div class='top__menu-icons' tabindex="0">
        <img id='close-btn' x-mcsrc src='images/web_advisor/x-icon.svg' alt ="Close" role="button"/>
      </div>
    </div>
  </header>
  <div id="sidebar-main-body" class="sidebar-main-body">
  </div>
</div>