/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2024 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
*{border:0;box-sizing:border-box;font:inherit;font-family:"mcafeeOpenSans","Poppins",Helvetica,Arial,Arial,Helvetica,sans-serif;font-size:100%;margin:0;padding:0;vertical-align:baseline;outline:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html,body{background-color:#f5f6fa;font-family:"Poppins",Helvetica,Arial,"mcafeeOpenSans",Arial,Helvetica,sans-serif;line-height:1;height:100%;width:100%}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}b{font-weight:bold}img{display:block}.container{display:flex}.container__toast{background-color:#fff;align-self:flex-end;height:auto;width:350px;box-shadow:0px -1px 4px rgba(0,0,0,.12),0px 6px 12px rgba(33,41,52,.16);border-radius:24px;overflow:hidden;margin-right:20px}.toast__images{display:flex;justify-content:center;height:200px;background-color:#e2e7fe}.toast__logo{margin-bottom:16px}.toast__content{padding:24px;font-family:"mcafeeOpenSans",Arial,Helvetica,sans-serif}.toast__text .toast__text__content{display:flex;flex-direction:column;margin-bottom:20px}.toast__text .row{display:flex;align-items:center;margin-bottom:8px;font-size:14px;font-weight:400;line-height:20px}.toast__text .row img{height:16px;margin-right:8px}.toast__text>h1{font-family:"mcafeePoppins",Arial,Helvetica,sans-serif;font-size:18px;font-weight:600;margin-bottom:8px;line-height:24px}.toast__text>p{font-size:16px;font-weight:400;margin-bottom:16px;line-height:24px}.toast__button{background-color:#4258ff;border-radius:100px;display:block;border:none;padding:10px 8px;margin:0;text-decoration:none;color:#fff;font-family:"mcafeeOpenSans",Arial,Helvetica,sans-serif;font-size:1rem;line-height:1;cursor:pointer;text-align:center;width:100%;transition:background-color 250ms ease-in-out,transform 150ms ease;-webkit-appearance:none;-moz-appearance:none}.container__signal{align-self:flex-end;margin-left:auto;display:flex;justify-content:center;align-items:center;background-color:#0a7155;border-radius:100px;height:44px;width:44px;cursor:pointer}@media only screen and (max-width: 991px){.container__toast{width:300px;margin-right:15px}.toast__images{height:150px}.toast__button{font-size:18px}}

/*# sourceMappingURL=../sourceMap/chrome/css/advanced_protection_signal_toast.css.map*/