/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2024 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
*{border:0;box-sizing:border-box;font:inherit;font-family:"mcafeeOpenSans","Poppins",Helvetica,Arial,Arial,Helvetica,sans-serif;font-size:100%;margin:0;padding:0;vertical-align:baseline;outline:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html,body{background-color:#f5f6fa;font-family:"Poppins",Helvetica,Arial,"mcafeeOpenSans",Arial,Helvetica,sans-serif;line-height:1;height:100%;width:100%}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}b{font-weight:bold}.main-container{display:flex;justify-content:center;align-items:center;flex-direction:column;background-color:#fff}.main-container .main-background{display:flex;justify-content:flex-end;align-items:center;flex-direction:column;background-color:#f4f8ff;width:100%}.main-container .main-background .bg-webadvisor{margin-top:30px;height:40px}.main-container .main-background .bg-title{margin-top:50px;font-weight:700;font-size:50px;letter-spacing:-0.02em}.main-container .main-background .bg-description{max-width:680px;margin-top:80px;font-weight:400;font-size:24px;line-height:32px;text-align:center}.main-container .main-background .bg-human{margin:55px 0 50px 0;z-index:999}.main-container .main-background .bg-bottom{position:absolute;width:100%}.main-container .card-container{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center;align-items:center;max-width:1500px;padding-top:20px}.main-container .card-container .card{height:250px;width:340px;margin:40px;display:flex;justify-content:flex-start;align-items:center;flex-direction:column}.main-container .card-container .card .icon{display:flex;height:90px}.main-container .card-container .card .title{margin-top:16px;font-weight:700;font-size:18px;color:#4a4f5d;line-height:28.81px}.main-container .card-container .card .description{text-align:center;margin-top:12px;font-size:16px;line-height:26px;color:#333}.main-container .star-message{margin:20px 0px 40px 0px;width:1500px;padding-left:200px;color:#333;font-size:15px;line-height:16px}footer .connect{color:#333;background-color:#e6e7e8;display:flex;flex-direction:column;justify-content:center;align-items:center;padding:50px}footer .connect .title{font-size:40px;padding-bottom:25px}footer .connect .subtitle{font-size:24px}footer .connect .icons{display:flex;flex-direction:row}footer .connect .icons .social{margin:30px}footer .more-details{background-color:#53565a;color:#fff}footer .more-details .more{display:flex;justify-content:center;flex-direction:row;padding:50px 160px 50px 160px;font-size:14px}footer .more-details .more .container{width:1150px;display:flex;justify-content:center;flex-direction:row}footer .more-details .more .container .left{display:flex;flex:1;height:290px;border-right:1px solid #fff;align-items:flex-start;flex-direction:column}footer .more-details .more .container .left .logo-white{margin-bottom:30px}footer .more-details .more .container .left .address{font-size:14px;line-height:26px;width:200px}footer .more-details .more .container .right{flex:1;display:flex;flex-direction:row}footer .more-details .more .container .right .column-links{display:flex;flex-direction:column;width:220px;margin-left:60px}footer .more-details .more .container .right .column-links .title{color:#fff;text-decoration:none;font-size:18px;margin-top:15px;font-weight:bold}footer .more-details .more .container .right .column-links .item{color:#fff;text-decoration:none;margin-top:30px}footer .more-details .legal{display:flex;align-items:center;flex-direction:row;flex-direction:column;padding:0px 20px 50px 20px;line-height:24px;font-size:12px}footer .more-details .legal .container{max-width:1200px}footer .more-details .legal .container a{color:#fff;text-decoration:underline}footer .more-details .legal .container .trademark{margin-top:30px}

/*# sourceMappingURL=../sourceMap/chrome/css/how_it_works.css.map*/