/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2024 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
*{border:0;box-sizing:border-box;font:inherit;font-family:"mcafeeOpenSans","Poppins",Helvetica,Arial,Arial,Helvetica,sans-serif;font-size:100%;margin:0;padding:0;vertical-align:baseline;outline:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html,body{background-color:#f5f6fa;font-family:"Poppins",Helvetica,Arial,"mcafeeOpenSans",Arial,Helvetica,sans-serif;line-height:1;height:100%;width:100%}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}b{font-weight:bold}#banner_container{width:auto;min-height:113px;border-radius:12px;background-color:#fff;padding:27px 16px;box-sizing:border-box;display:flex;align-items:center;position:relative;gap:18px;color:#000;box-shadow:0 4px 4px 0 rgba(0,0,0,.2)}#banner_container #img{height:100%;display:flex;align-items:center}#banner_container #content{width:100%;font-size:16px;line-height:24px;font-weight:400;display:flex;grid-template-columns:80% 20%;align-items:center;gap:5px}#banner_container #content .title{font-size:20px;line-height:28px;font-weight:600}#banner_container #content .desc{font-size:16px;font-weight:400;line-height:30px;display:flex}#banner_container #content .desc #mb_prompt_banner_desc{display:inline}#banner_container #content .desc #mb_banner_learn_more{cursor:pointer;text-decoration:underline;display:inline;font-weight:600;margin-left:2px}#banner_container #content #buttons{display:flex;justify-content:flex-end;margin-right:45px;margin-left:auto;flex-grow:0;flex-shrink:1;white-space:nowrap}#banner_container #content #buttons .banner_button{background-color:#4258ff;color:#fff;padding:8px 23px;border-radius:25px;cursor:pointer;font-weight:600;font-size:16px;line-height:24px}#banner_container .close{height:25px;width:25px;position:absolute;right:16px;top:16px;border:none;background:rgba(0,0,0,0);cursor:pointer}

/*# sourceMappingURL=../sourceMap/chrome/css/mb_activate_banner.css.map*/