/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2024 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
*{border:0;box-sizing:border-box;font:inherit;font-family:"mcafeeOpenSans","Poppins",Helvetica,Arial,Arial,Helvetica,sans-serif;font-size:100%;margin:0;padding:0;vertical-align:baseline;outline:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html,body{background-color:#f5f6fa;font-family:"Poppins",Helvetica,Arial,"mcafeeOpenSans",Arial,Helvetica,sans-serif;line-height:1;height:100%;width:100%}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}b{font-weight:bold}img{display:block}.background__overlay{flex-shrink:0;background:var(--Background-OverlayDark, rgba(33, 41, 52, 0.3));position:fixed;top:0;left:0;width:100%;height:100%;z-index:2147483646}.toast__box{display:flex;align-items:flex-start;flex-shrink:0;padding:0px 0px 24px 40px;border-radius:16px;background:#fff;box-shadow:4px 4px 12px 0px rgba(0,0,0,.12),1px 1px 16px 0px rgba(0,0,0,.06);position:fixed;top:20px;left:68px;width:877px;height:304px;z-index:2147483647}.download__toast{display:flex;padding:24px 0px 0px 0px}.main__icon{display:flex;width:230px;height:230px;justify-content:center;align-items:center}.content{display:flex;flex-direction:column;margin-left:44px}.content__title{color:var(--Core-Soft-Black, #343434);font-family:"Poppins",Arial,Helvetica,sans-serif;font-size:27px;font-style:normal;font-weight:600;line-height:36px;width:523px;margin-top:24px}.content__desc{width:523px;flex-shrink:0;color:var(--Core-Soft-Black, #343434);font-family:"Poppins",Arial,Helvetica,sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:20px;margin-top:6px}.content__button__box{display:flex;justify-content:flex-end;width:523px;margin-top:32px}.content__button{display:flex;padding:14px 24px;justify-content:center;align-items:center;border-radius:32px;border:0px solid var(--Accents-Extended-Blue-700-Blue, #2436BC);background:var(--Core-Mid-Blue, #4258FF);width:270px;height:56px;color:var(--Neutrals-White, #FFF);font-family:"Poppins",Arial,Helvetica,sans-serif;font-size:18px;font-style:normal;font-weight:600;line-height:28px;cursor:pointer}.install__toast{display:none;padding:24px 0px 0px 0px}.content__paragraph{width:523px;margin-top:24px;padding-right:23px}.content__paragraph__text{color:var(--Core-Soft-Black, #343434);font-family:"Poppins",Arial,Helvetica,sans-serif;font-size:28px;font-style:normal;line-height:36px;font-weight:400}.content__paragraph__highlight{color:var(--Core-Soft-Black, #343434);font-family:"Poppins",Arial,Helvetica,sans-serif;font-size:28px;font-style:normal;line-height:36px;font-weight:600}.control{display:flex;padding:16px 16px 0px 0px}.close__button{width:24px;height:24px;cursor:pointer}

/*# sourceMappingURL=../sourceMap/chrome/css/no_native_toast.css.map*/