/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2024 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
.accordion{width:100%;-webkit-user-select:none;-ms-user-select:none;user-select:none}.accordion .accordion-item{display:flex;border-bottom:1px solid #dedbdb;padding:16px;flex-direction:column}.accordion .accordion-item:last-child{border-bottom:none}.accordion .accordion-item .accordion-header{display:flex;color:#343434;font-family:"Poppins",Helvetica,Arial;font-size:16px;font-style:normal;font-weight:600;line-height:24px;flex:1;cursor:pointer}.accordion .accordion-item .accordion-header .item-title{margin-right:auto;font-weight:500;max-width:333px}.accordion .accordion-item .accordion-header .item-arrow{width:8px;height:8px;border:2px solid #6e6e6e;border-width:0 2px 2px 0;position:relative;transform:rotate(45deg);transition:transform .3s linear;align-self:center}.accordion .accordion-item .accordion-content{display:none;padding-top:8px;color:#383434;font-family:"Poppins",Helvetica,Arial;font-size:14px;font-style:normal;font-weight:400;line-height:20px}.accordion .active .item-arrow{transform:rotate(225deg) !important}.accordion .active .accordion-content{display:flex;flex-direction:column}.accordion .active ul{padding-inline-start:24px}.mb-dropdown{flex:1;-webkit-user-select:none;-ms-user-select:none;user-select:none;display:flex;flex-direction:column;background-color:#fff;border-radius:6px;gap:8px;color:#343434;position:relative}.mb-dropdown.disabled{opacity:60%}.mb-dropdown.disabled .title-container,.mb-dropdown.disabled .selection-message img,.mb-dropdown.disabled .options{cursor:auto}.mb-dropdown.active{box-shadow:0 4px 4px 0 rgba(0,0,0,.06);border-bottom-left-radius:0;border-bottom-right-radius:0}.mb-dropdown .title-container{gap:8px;display:flex;flex-direction:row;align-items:center;padding:14px 14px 0px 14px;cursor:pointer}.mb-dropdown .title-container .icon{height:16px;width:16px}.mb-dropdown .title-container .title{flex:1;font-weight:600;font-family:"Poppins",Helvetica,Arial;font-size:14px;line-height:20px}.mb-dropdown .title-container .chevron_container{height:25px;width:25px;display:flex;justify-content:center;align-items:center;border-radius:100%;background-color:#fafafa}.mb-dropdown .selection-message{font-family:"Poppins",Helvetica,Arial;font-size:13px;font-weight:400;line-height:20px;padding:0px 14px 14px 14px;display:flex}.mb-dropdown .selection-message span{gap:2px;display:flex;flex:1;flex-direction:row;align-items:center;justify-content:flex-start}.mb-dropdown .selection-message span.selected{border-radius:17px;padding:6px 10px;background-color:#f2f2f2;text-align:start}.mb-dropdown .selection-message span.selected span.wrapper{display:inline;width:100%}.mb-dropdown .selection-message span.selected img{height:10px;width:10px;cursor:pointer}.mb-dropdown .options{display:none;flex-direction:column;position:absolute;top:100%;padding:11px 14px 11px 14px;gap:9px;background-color:#fff;width:100%;border-bottom-left-radius:6px;border-bottom-right-radius:6px;box-shadow:0 4px 4px 0 rgba(0,0,0,.06);cursor:pointer}.mb-dropdown .options .selection{font-family:"Poppins",Helvetica,Arial;font-size:16px;font-weight:600;line-height:24px}.mb-dropdown .options .selection:hover{color:#4258ff}.mb-dropdown .options .selection.selected{color:#4258ff}.switch{position:relative;display:inline-block;width:calc(20px * 2);height:20px}.switch input{opacity:0;width:0;height:0}.switch-slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#b2b2b2;-webkit-transition:.4s;transition:.4s;border-radius:20px}.switch-slider.disabled{background-color:#dbdbdb}.switch-slider:before{position:absolute;content:"";height:calc(20px - 5px);width:calc(20px - 5px);left:calc(5px / 2);bottom:calc(5px / 2);background-color:#fff;border-radius:50%;-webkit-transition:.4s;transition:.4s}input:not([class*=disabled]):checked+.switch-slider{background-color:#24bc98}input:not([class*=disabled]):checked+.switch-slider:before{-webkit-transform:translateX(20px);-ms-transform:translateX(20px);transform:translateX(20px)}section#MB{display:none;margin:0;color:#343434;font-family:"Poppins",Helvetica,Arial;font-weight:400;font-style:normal;font-size:14px;line-height:20px;background-color:#fff;flex-direction:column;display:none;flex-grow:1;flex-basis:0}section#MB .mb_back_btn{padding:13px 24px;cursor:pointer;display:flex;align-items:center}section#MB .mb_back_btn .mb_back_btn_message{margin-left:8px;color:#4258ff;font-size:16px;font-style:normal;font-weight:600;line-height:18px}section#MB .mb_main_subscription_banner{padding:12px;display:none;background-color:#6e6e6e;font-size:16px;font-weight:600;line-height:24px;color:#fff}section#MB .mb_main_subscription_banner.red-background{background-color:#ff1c1c}section#MB .mb_main_subscription_banner img{margin-right:11px}section#MB .mb_main_subscription_banner .mb_main_subscription_banner_text{flex:1}section#MB .mb_main_subscription_banner .mb_main_subscription_banner_buy{cursor:pointer}section#MB .scroll-padding-wrapper{padding:18px 22px;flex-grow:1;flex-basis:0;overflow-y:auto;overflow-x:hidden;display:flex;flex-direction:column;background-color:#fafafa}section#MB .scroll-padding-wrapper .mb_main_title{font-size:24px;font-weight:600;line-height:32px;margin-bottom:7px}section#MB .scroll-padding-wrapper .mb_main_powered_logo_container{margin-bottom:25px;width:fit-content}section#MB .scroll-padding-wrapper .mb_main_powered_logo_container .mb_main_powered_logo{height:28px;padding:0px 6px;border-radius:14px;background-color:#f2f2f2;display:flex;flex-direction:row;gap:6px;align-items:center;justify-content:center}section#MB .scroll-padding-wrapper .mb_main_powered_logo_container .mb_main_powered_logo .mb_main_mcai_text span.red_text{font-weight:600;color:#c01818}section#MB .scroll-padding-wrapper .mb_main_toggle_container{gap:8px;display:flex;flex-direction:row;margin-bottom:8px}section#MB .scroll-padding-wrapper .mb_main_toggle_container .mb_main_toggle_audio_container{width:164px;display:flex;flex-direction:column;gap:5px;border-radius:6px;background-color:#fff;padding:12px 16px}section#MB .scroll-padding-wrapper .mb_main_toggle_container .mb_main_toggle_audio_container .mb_main_audio_detection_title{font-weight:600}section#MB .scroll-padding-wrapper .mb_main_toggle_container .mb_main_toggle_audio_container .mb_main_audio_detection_toggle{display:flex;flex-direction:row;gap:9px}section#MB .scroll-padding-wrapper .mb_main_toggle_container .mb_main_toggle_audio_container .mb_main_audio_detection_toggle .mb_main_audio_detection_state{font-size:20px;line-height:32px}section#MB .scroll-padding-wrapper .mb_main_toggle_container .mb_main_toggle_snooze_container{flex:1;display:flex}section#MB .scroll-padding-wrapper .mb_main_my_data_container{border-radius:6px;background-color:#fff;padding:14px 17px;display:flex;flex-direction:column;margin-bottom:8px}section#MB .scroll-padding-wrapper .mb_main_my_data_container .mb_main_my_data{font-size:16px;font-weight:600;line-height:24px;margin-bottom:4px}section#MB .scroll-padding-wrapper .mb_main_my_data_container .mb_main_my_data_count{margin-top:12px;gap:9px;display:flex;flex-direction:row}section#MB .scroll-padding-wrapper .mb_main_my_data_container .mb_main_my_data_count .mb_main_my_data_count_item{padding:11px 5px;display:flex;flex:1;justify-content:center;align-items:center;flex-direction:column;background-color:#f2f2f2;border-radius:4px}section#MB .scroll-padding-wrapper .mb_main_my_data_container .mb_main_my_data_count .mb_main_my_data_count_item .count{font-size:32px;font-weight:500;line-height:40px;color:#343434}section#MB .scroll-padding-wrapper .mb_main_my_data_container .mb_main_my_data_count .mb_main_my_data_count_item .red{color:#c01818}section#MB .scroll-padding-wrapper .mb_main_my_data_container .mb_main_my_data_count .mb_main_my_data_count_item .zero-gray{color:#6e6e6e}section#MB .scroll-padding-wrapper .mb_main_my_data_container .mb_main_my_data_count .mb_main_my_data_count_item .label{font-size:12px;font-weight:600;line-height:18px;color:#454545}section#MB .scroll-padding-wrapper .mb_main_graph_container{border-radius:6px;background-color:#fff;padding:15px;display:flex;flex-direction:column;margin-bottom:8px;gap:8px}section#MB .scroll-padding-wrapper .mb_main_graph_container .mb_main_cur_video{font-size:16px;font-weight:600;line-height:24px}section#MB .scroll-padding-wrapper .mb_main_graph_container .mb_main_graph{border-radius:8px;height:214px;display:flex}section#MB .scroll-padding-wrapper .mb_main_graph_container .mb_main_graph .mb_graph_notification_container{flex:1;display:flex;justify-content:center;align-items:center;flex-direction:column;padding:0px 50px;gap:9px;background-color:#fafafa}section#MB .scroll-padding-wrapper .mb_main_graph_container .mb_main_graph .mb_graph_notification_container .mb_graph_icon{width:24px;height:24px}section#MB .scroll-padding-wrapper .mb_main_graph_container .mb_main_graph .mb_graph_notification_container .mb_graph_notification_message{font-size:14px;font-weight:400;line-height:20px;text-align:center;color:#454545}section#MB .scroll-padding-wrapper .mb_main_graph_container .mb_main_graph .mb_graph_canvas_container{height:214px;width:361px;display:block;border-radius:8px;overflow:hidden;position:relative}section#MB .scroll-padding-wrapper .mb_main_graph_container .mb_main_graph .mb_graph_canvas_container canvas{width:361px;height:214px;border-radius:8px}section#MB .scroll-padding-wrapper .mb_main_graph_container .mb_main_graph .mb_graph_label_container{position:absolute;padding:3px 11px;top:12px;left:15px;border-radius:17px;background:#fff;display:flex;align-items:center;justify-content:center;gap:9px}section#MB .scroll-padding-wrapper .mb_main_graph_container .mb_main_graph .mb_graph_label_container .mb_graph_pulse_animation{width:8px;height:8px;border-radius:50%}section#MB .scroll-padding-wrapper .mb_main_graph_container .mb_main_graph .mb_graph_label_container .mb_graph_pulse_animation.scanning{box-shadow:0 0 0 #ff1c1c;animation:pulse 1.5s infinite}section#MB .scroll-padding-wrapper .mb_main_graph_container .mb_main_graph .mb_graph_label_container .mb_graph_pulse_animation .mb_graph_pulse_background{width:8px;height:8px;border-radius:50%;background-color:#ff1c1c}@-webkit-keyframes pulse{0%{-webkit-box-shadow:0 0 0 0 rgba(255,28,28,.5)}70%{-webkit-box-shadow:0 0 0 6px rgba(255,28,28,0)}100%{-webkit-box-shadow:0 0 0 0 rgba(255,28,28,0)}}@keyframes pulse{0%{-moz-box-shadow:0 0 0 0 rgba(255,28,28,.5);box-shadow:0 0 0 0 rgba(255,28,28,.5)}70%{-moz-box-shadow:0 0 0 6px rgba(255,28,28,0);box-shadow:0 0 0 6px rgba(255,28,28,0)}100%{-moz-box-shadow:0 0 0 0 rgba(255,28,28,0);box-shadow:0 0 0 0 rgba(255,28,28,0)}}section#MB .scroll-padding-wrapper .mb_main_graph_container .mb_main_graph .mb_graph_label_container p{margin:0;font-weight:600;font-size:12px;line-height:18px;color:#c01818;padding-top:2px}section#MB .scroll-padding-wrapper .mb_main_graph_container .mb_main_graph .mb_graph_label_container p.scanning{color:#000}section#MB .scroll-padding-wrapper .mb_main_faq_container{display:flex;background-color:#f4f5fe;border-radius:6px;flex-direction:row;padding:16px;margin-bottom:10px;gap:10px;cursor:pointer}section#MB .scroll-padding-wrapper .mb_main_faq_container .mb_main_faq_text{display:flex;flex-direction:column;gap:8px}section#MB .scroll-padding-wrapper .mb_main_faq_container .mb_main_faq_text .mb_main_faq_title{font-size:16px;font-weight:600;line-height:24px}section#MB .scroll-padding-wrapper .mb_main_faq_container .mb_main_faq_icon_container{display:flex;justify-content:center;align-items:center}section#MB .scroll-padding-wrapper .mb_main_faq_container .mb_main_faq_icon_container .mb_main_faq_icon_circle{background-color:#4258ff;height:32px;width:32px;border-radius:100%;display:flex;justify-content:center;align-items:center}section#MB .scroll-padding-wrapper .mb_main_faq_container .mb_main_faq_icon_container .mb_main_faq_icon_circle img{filter:invert(100%) sepia(3%) saturate(7453%) hue-rotate(235deg) brightness(131%) contrast(101%)}section#MB .scroll-padding-wrapper .disabled{opacity:.4}section#MB .mb_main_buy_now_container{height:92px;background-color:#fff;display:none;justify-content:center;align-items:center;padding:0px 32px;width:100%}section#MB .mb_main_buy_now_container .mb_main_buy_btn{display:flex;justify-content:center;align-items:center;background-color:#4258ff;color:#fff;flex-direction:row;gap:8px;cursor:pointer;flex:1;border-radius:32px;padding:8px 24px}

/*# sourceMappingURL=../sourceMap/chrome/css/sidebar_mb.css.map*/