/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2024 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
section#HOME{padding:0;margin:0;color:#343434;font-family:"Poppins",Helvetica,Arial;font-weight:400;font-style:normal;font-size:14px;line-height:20px;display:none;flex-grow:1;flex-basis:0;flex-direction:column;background-color:#fff}section#HOME .innerbody{flex-grow:1;flex-basis:0;overflow-y:auto;overflow-x:hidden;display:flex;flex-direction:column;height:100%;align-items:flex-start}section#HOME .innerbody .body-logo{height:185px;width:100%;display:flex;justify-content:center;align-items:center;background-color:#fafafa}section#HOME .innerbody .body-content{padding:24px 26px;width:100%;flex:1;display:flex;flex-direction:column}section#HOME .innerbody .body-content__title{font-size:16px;line-height:24px;font-weight:600;margin-bottom:8px}section#HOME .innerbody .body-content__title-message{margin-bottom:23px}section#HOME .innerbody .body-content__stats-box{display:flex;flex-direction:column;width:100%;border-bottom:none;overflow:hidden}section#HOME .innerbody .body-content__stats-box__item{border:1px solid #f2f2f2;border-top:none;display:flex;align-items:center;justify-content:flex-start;min-height:56px;padding:0px 16px;gap:4px}section#HOME .innerbody .body-content__stats-box__item span{flex:1}section#HOME .innerbody .body-content__stats-box__item.hidden{display:none}section#HOME .innerbody .body-content__stats-box__item:first-child,section#HOME .innerbody .body-content__stats-box__item.hidden+div{border-top-left-radius:6px;border-top-right-radius:6px;border-top:1px solid #f2f2f2}section#HOME .innerbody .body-content__stats-box__item:last-child{border-bottom-left-radius:6px;border-bottom-right-radius:6px;border-bottom:1px solid #f2f2f2}section#HOME .innerbody .body-content__stats-box__item.red-highlight{background-color:#c01818;border:1px solid #c01818;border-top:1px solid #c01818;border-bottom:1px solid #c01818;color:#fff;cursor:pointer}section#HOME .innerbody .body-content__stats-box__item.red-highlight .sidebar_deepfakes_found_new_container{border-radius:4px;background-color:#fff;color:#c01818;font-weight:700;padding:2px 10px;text-transform:uppercase}section#HOME .innerbody .body-content__stats-box__item img{height:24px;width:24px;object-fit:contain}section#HOME .innerbody .body-content__stats-box__item__number{font-weight:600;margin-left:18px}section#HOME footer{width:100%;display:flex;flex-direction:column;padding:20px 26px;gap:15px;justify-content:center;background-color:#fff}section#HOME footer a,section#HOME footer a:visited{color:#4258ff;text-decoration:none;cursor:pointer}section#HOME footer .footer-top{display:flex;justify-content:flex-start;align-items:center;font-weight:600}section#HOME footer .footer-top__site-report{margin-right:15px;color:#4258ff;text-align:start;cursor:pointer}section#HOME footer .footer-top__help{color:#4258ff;text-align:start}section#HOME footer .footer-top__socialmedia{flex:1;text-align:end;display:flex;justify-content:flex-end;gap:20px}section#HOME footer .footer-top__socialmedia img{cursor:pointer;height:28px;width:28px;object-fit:contain}section#HOME footer .footer-bottom{display:flex;justify-content:flex-start;align-items:flex-end}section#HOME footer .footer-bottom__version{flex:1;display:flex;justify-content:flex-start;align-content:center;color:#959595}section#HOME footer .footer-bottom__privacyterms{flex:1;display:flex;justify-content:flex-end;align-content:center;font-weight:600;color:#4258ff}

/*# sourceMappingURL=../sourceMap/chrome/css/sidebar_home.css.map*/