/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2024 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
*{border:0;box-sizing:border-box;font:inherit;font-family:"mcafeeOpenSans","Poppins",Helvetica,Arial,Arial,Helvetica,sans-serif;font-size:100%;margin:0;padding:0;vertical-align:baseline;outline:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html,body{background-color:#f5f6fa;font-family:"Poppins",Helvetica,Arial,"mcafeeOpenSans",Arial,Helvetica,sans-serif;line-height:1;height:100%;width:100%}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}b{font-weight:bold}body{padding:0;margin:0;color:#000;font-family:"Open Sans";font-weight:normal;font-style:normal;font-size:14px;overflow:hidden;background-color:#fff}html{height:100%;width:100%;background-color:#fff}::-webkit-scrollbar{width:5px}::-webkit-scrollbar-thumb{border-radius:10px;-webkit-box-shadow:inset 0 0 6px #c8c8c8;background:#c8c8c8}.main-container{height:100%;width:100%;display:flex;flex-direction:column;background-color:#fff;float:right}.main-container header{margin:0 18px}.main-container header .top{display:flex;align-items:center;height:45px;width:100%}.main-container header .top__logo{display:flex;flex:1;align-items:center}.main-container header .top__logo img{height:20px}.main-container header .top__icon{display:flex;justify-content:center;align-items:center}.main-container header .top__icon img{cursor:pointer}.main-container .border-btm{border-bottom:1px solid #d1d5df}.main-container .main-container__scroll-wrapper{display:flex;flex:1;height:100%}.main-container .main-container__scroll-wrapper .sidebar__container{display:flex;flex:1;flex-direction:column;margin:0 !important;font-family:"mcafeeOpenSans","Open Sans",Helvetica,Arial,Arial,Helvetica,sans-serif;height:100%}.main-container .main-container__scroll-wrapper .sidebar__container .sidebar__jumbo{align-items:center;display:flex;flex-direction:column;overflow-y:auto;overflow-x:hidden;height:100%;padding-bottom:200px}.main-container .main-container__scroll-wrapper .sidebar__container .sidebar__jumbo .jumbo__image{height:205px;width:197px;margin-bottom:0px}.main-container .main-container__scroll-wrapper .sidebar__container .sidebar__jumbo .jumbo__description{margin-left:22px;margin-right:22px;text-align:left}.main-container .main-container__scroll-wrapper .sidebar__container .sidebar__jumbo .jumbo__title{font-size:28px;font-weight:600;line-height:36px;color:#383434}.main-container .main-container__scroll-wrapper .sidebar__container .sidebar__jumbo .jumbo__information #sidebar_rat_detection_information_I{margin-top:30px;font-size:17px;line-height:24px;letter-spacing:.01em;color:#454545}.main-container .main-container__scroll-wrapper .sidebar__container .sidebar__jumbo .jumbo__information #sidebar_rat_detection_information_II{margin-top:20px;font-size:17px;line-height:24px;letter-spacing:.01em;color:#454545}.main-container .main-container__scroll-wrapper .sidebar__container .sidebar__buttons{width:100%;display:flex;flex-direction:column;background-color:#fff;bottom:0;height:150px;position:absolute;align-items:center;justify-content:center;gap:10px}.main-container .main-container__scroll-wrapper .sidebar__container .sidebar__buttons .button__got__it{background:#4258ff;border-radius:100px;width:295px;color:#fff}.main-container .main-container__scroll-wrapper .sidebar__container .sidebar__buttons .link__text{line-height:21px;color:#4258ff;font-weight:600;font-size:16px;cursor:pointer;text-align:center}button{align-items:center;border-radius:4px;border-style:none;cursor:pointer;display:flex;font-size:16px;font-weight:600;height:42px;justify-content:center;width:100%}@media only screen and (max-width: 991px){.jumbo__image{width:220px !important}.jumbo__title{font-size:25px}.sidebar__buttons{flex:none;height:140px}.button__got__it{height:48px;margin-bottom:10px}.link__text{margin-bottom:20px;margin-top:10px}}

/*# sourceMappingURL=../sourceMap/chrome/css/sidebar_rat_detection.css.map*/