/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2024 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
.accordion{width:100%;-webkit-user-select:none;-ms-user-select:none;user-select:none}.accordion .accordion-item{display:flex;border-bottom:1px solid #dedbdb;padding:16px;flex-direction:column}.accordion .accordion-item:last-child{border-bottom:none}.accordion .accordion-item .accordion-header{display:flex;color:#343434;font-family:"Poppins",Helvetica,Arial;font-size:16px;font-style:normal;font-weight:600;line-height:24px;flex:1;cursor:pointer}.accordion .accordion-item .accordion-header .item-title{margin-right:auto;font-weight:500;max-width:333px}.accordion .accordion-item .accordion-header .item-arrow{width:8px;height:8px;border:2px solid #6e6e6e;border-width:0 2px 2px 0;position:relative;transform:rotate(45deg);transition:transform .3s linear;align-self:center}.accordion .accordion-item .accordion-content{display:none;padding-top:8px;color:#383434;font-family:"Poppins",Helvetica,Arial;font-size:14px;font-style:normal;font-weight:400;line-height:20px}.accordion .active .item-arrow{transform:rotate(225deg) !important}.accordion .active .accordion-content{display:flex;flex-direction:column}.accordion .active ul{padding-inline-start:24px}section#MB_FAQ{display:none;padding:0;margin:0;color:#343434;font-family:"Poppins",Helvetica,Arial;font-weight:normal;font-style:normal;font-size:14px;height:100%;flex-direction:column;background-color:#fff;flex-grow:1;flex-basis:0}section#MB_FAQ p,section#MB_FAQ h1{margin:0px}section#MB_FAQ .mb_faq_back_btn{padding:13px 24px;cursor:pointer;display:flex;align-items:center}section#MB_FAQ .mb_faq_back_btn .mb_faq_back_btn_message{margin-left:8px;color:#4258ff;font-family:"Poppins",Helvetica,Arial;font-size:16px;font-style:normal;font-weight:600;line-height:18px}section#MB_FAQ .scroll-padding-wrapper{flex-grow:1;flex-basis:0;overflow-y:auto;overflow-x:hidden;padding:0px 24px;display:flex;flex-direction:column}section#MB_FAQ .scroll-padding-wrapper .mb_info_links_container{display:flex;margin-bottom:24px;background:#f4f5fe;padding:12px;gap:8px;align-self:stretch;border-radius:8px;flex-direction:column;justify-content:center;align-items:center}section#MB_FAQ .scroll-padding-wrapper .mb_info_links_container .info_link_help_contact{display:flex;line-height:20px;border-radius:8px;gap:5px}section#MB_FAQ .scroll-padding-wrapper .mb_info_links_container .info_link_help_contact p{font-weight:400}section#MB_FAQ .scroll-padding-wrapper .mb_info_links_container .info_link_help_contact a{color:#4258ff;font-weight:600;text-decoration-line:underline}section#MB_FAQ .scroll-padding-wrapper .mb_info_links_container .info_link_divider{display:flex;flex:1;gap:8px;align-items:center}section#MB_FAQ .scroll-padding-wrapper .mb_info_links_container .info_link_divider .divider{height:1;background-color:#dedbdb;width:137.5px}section#MB_FAQ .scroll-padding-wrapper .mb_info_links_container .info_link_divider span{color:#343434;font-weight:400;line-height:20px}section#MB_FAQ .scroll-padding-wrapper .mb_info_links_container .info_link_share_feedback{color:#4258ff;font-weight:600;text-decoration-line:underline}section#MB_FAQ .scroll-padding-wrapper .mb_faq_message{display:flex;flex-direction:column;margin-bottom:14px}section#MB_FAQ .scroll-padding-wrapper .mb_faq_message h1{align-self:stretch;color:#343434;font-size:20px;font-style:normal;font-weight:600;line-height:32px;margin-bottom:6px}section#MB_FAQ .scroll-padding-wrapper .mb_faq_message p{align-self:stretch;color:#343434;font-size:14px;font-style:normal;font-weight:400;line-height:20px}section#MB_FAQ .scroll-padding-wrapper .accordion_container{flex:1;margin-bottom:24px}

/*# sourceMappingURL=../sourceMap/chrome/css/sidebar_mb_faq.css.map*/