/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2024 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
*{border:0;box-sizing:border-box;font:inherit;font-family:"mcafeeOpenSans","Poppins",Helvetica,Arial,Arial,Helvetica,sans-serif;font-size:100%;margin:0;padding:0;vertical-align:baseline;outline:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html,body{background-color:#f5f6fa;font-family:"Poppins",Helvetica,Arial,"mcafeeOpenSans",Arial,Helvetica,sans-serif;line-height:1;height:100%;width:100%}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}b{font-weight:bold}body{padding:0;margin:0;color:#000;font-family:"Open Sans";font-weight:normal;font-style:normal;font-size:14px;overflow:hidden;background-color:#fff}html{height:100%;width:100%;background-color:#fff}::-webkit-scrollbar{width:5px}::-webkit-scrollbar-thumb{border-radius:10px;-webkit-box-shadow:inset 0 0 6px #c8c8c8;background:#c8c8c8}header{height:50px;width:100%}header .top{display:flex;align-items:center;justify-content:flex-end;height:50px;width:100%;padding:0px 20px;gap:13px}header .top__logo{display:flex;flex:1;align-items:center}header .top__logo img{height:20px}header .top__menu-icons{display:flex;justify-content:center;align-items:center}header .top__menu-icons img{cursor:pointer}::-webkit-scrollbar{width:5px}::-webkit-scrollbar-thumb{border-radius:10px;-webkit-box-shadow:inset 0 0 6px #c8c8c8;background:#c8c8c8}#sidebar-main-container{height:100%;width:440px;display:flex;flex-direction:column;background-color:#fff}.sidebar-main-body{position:relative;flex-grow:1;flex-basis:0;display:flex}

/*# sourceMappingURL=../sourceMap/chrome/css/sidebar_main.css.map*/