/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2024 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,800&display=swap);
*{border:0;box-sizing:border-box;font:inherit;font-family:"mcafeeOpenSans","Poppins",Helvetica,Arial,Arial,Helvetica,sans-serif;font-size:100%;margin:0;padding:0;vertical-align:baseline;outline:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html,body{background-color:#f5f6fa;font-family:"Poppins",Helvetica,Arial,"mcafeeOpenSans",Arial,Helvetica,sans-serif;line-height:1;height:100%;width:100%}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}b{font-weight:bold}.popover-wrapper{left:0px;top:0px;position:absolute;visibility:hidden;z-index:9999;height:100vh;width:100vw;background-color:rgba(56,52,52,.4);padding:0 20px}.popover{align-self:center;left:0;position:relative;width:100%;background-color:#fff;padding:12px 30px 40px;border-radius:16px;display:flex;flex-direction:column}.popover .popover-icon-wrapper{align-self:flex-end;margin:4px 0}.popover .popover-icon-wrapper img{width:20px;height:20px}.popover__content{line-height:24px;font-size:16px;font-weight:400}.popover__content h3{font-weight:600;font-size:20px;margin-bottom:15px}@media only screen and (min-width: 992px){.popover-wrapper{left:-1000px;height:auto;width:fit-content;background-color:rgba(0,0,0,0)}.popover{display:block;left:0;position:relative;width:470px;box-shadow:4px 4px 12px 0px rgba(0,0,0,.1215686275),1px 1px 16px 0px rgba(0,0,0,.0588235294);border-radius:8px;padding-bottom:20px}.popover__arrow{bottom:-16px;height:16px;left:375px;overflow:hidden;position:absolute;vertical-align:middle;width:18px}.popover__arrow .arrow__outer{border-left:9px solid rgba(0,0,0,0);border-right:9px solid rgba(0,0,0,0);border-top:9px solid #c8d0de;height:0;left:0;position:absolute;top:0;width:0}.popover__arrow .arrow__inner{border-left:9px solid rgba(0,0,0,0);border-right:9px solid rgba(0,0,0,0);border-top:9px solid #fff;height:0;left:0;position:absolute;top:-2px;width:0}.popover__content{font-size:14px;line-height:20px}.popover__content h3{font-size:16px}}a:hover{cursor:pointer}*{font-family:"Poppins","OpenSans",Arial,Helvetica,sans-serif}img.wave{display:none}body{background-color:#fff}.container{color:#343434;z-index:20;position:relative;height:100vh;display:flex;flex-direction:column}.container .logo__container{padding:32px 0px 16px;align-self:center}.container .logo__container img{height:17px;width:169px}.container .site-status.typo_status{padding-bottom:240px}.container .site-status{display:flex;flex-direction:column;background-color:#fff;flex-grow:1;align-items:center;padding:0 24px 180px;overflow-y:scroll}.container .site-status .site-status__side-logo img{height:128px;width:128px;margin:10px 0px}.container .site-status .site-status__content{display:flex;flex-direction:column;align-items:center}.container .site-status .site-status__content .content__description{display:flex;align-items:center;flex-direction:column}.container .site-status .site-status__content .content__description .content__description__subcontainer{display:flex;align-items:center;flex-direction:column}.container .site-status .site-status__content .content__description .content__description__subcontainer .description__header{display:flex;flex-wrap:wrap;align-items:center;margin:0;font-size:18px;font-weight:600}.container .site-status .site-status__content .content__description .content__description__subcontainer .description__header .site__status__state{margin-left:5px}.container .site-status .site-status__content .content__description .content__description__subcontainer .description__header .header__status--state{display:flex;flex-wrap:nowrap;align-items:center}.container .site-status .site-status__content .content__description .content__description__subcontainer .description__header .header__status--state img{margin-left:6px;width:20px;height:20px}.container .site-status .site-status__content .content__description .content__description__subcontainer .description__header .header__status--text{color:#343434}.container .site-status .site-status__content .content__description .content__description__subcontainer .description__header .status__rating--danger{color:#ff1c1c}.container .site-status .site-status__content .content__description .content__description__subcontainer .description__header .status__rating--warning{color:#ffa63b}.container .site-status .site-status__content .content__description .content__description__subcontainer .description__header .status__rating--unknown{color:#6e6e6e}.container .site-status .site-status__content .content__description .content__description__subcontainer .description__header .status__rating--safe{color:#24bc98}.container .site-status .site-status__content .content__description .content__description__subcontainer .description__url{margin-top:8px;line-break:anywhere}.container .site-status .site-status__content .content__description .content__description__subcontainer .description__url p{width:100%;word-wrap:break-word;font-size:14px}.container .site-status .site-status__content .content__description .content__description__subcontainer .description__url_typo_style{font-weight:600}.container .site-status .site-status__content .content__description .description__body{margin-top:24px}.container .site-status .site-status__content .content__description .description__body p{text-align:center;font-size:14px;line-height:20px}.container .site-status .site-status__content .content__description .description__categories{margin-top:24px;text-align:center;font-weight:600}.container .site-status .site-status__content .content__description .description__categories ul{display:flex;flex-wrap:wrap;list-style:none;justify-content:center}.container .site-status .site-status__content .content__description .description__categories ul li{align-items:center;background-color:#dbdbdb;border-radius:16px;display:flex;font-size:12px;font-weight:600;margin:4px;padding:4px 8px}.container .site-status .site-status__content .content__description .description__categories .category{color:#343434;font-weight:600;mix-blend-mode:normal;padding-left:4px;line-height:20px}.container .site-status .site-status__content .content__description .description__categories .category-image{display:inline-block}.container .site-status .site-status__content .content__description .description__categories .category-image img{padding:0;width:16px;height:16px}.container .site-status .site-status__content .content__description .description__categories .category-info{padding:1px 3px 0 3px;vertical-align:middle}.container .site-status .site-status__content .content__action{display:flex}.container .site-status .site-status__content .content__action .content__footer{display:flex;flex-direction:column;align-items:center;position:absolute;bottom:0;left:0;width:100vw;padding:16px 24px;border-top:1px solid #dbdbdb;background-color:#fff}.container .site-status .site-status__content .content__action .content__footer .description__actions{display:flex;align-items:center;gap:16px;flex-direction:column-reverse;width:100%;max-width:327px}.container .site-status .site-status__content .content__action .content__footer .description__actions .actions__link,.container .site-status .site-status__content .content__action .content__footer .description__actions .actions__decline,.container .site-status .site-status__content .content__action .content__footer .description__actions .actions__accept{border-radius:24px;display:inline-block;font-size:16px;font-weight:600;height:44px;line-height:22px;padding:10px 12px;text-align:center;text-decoration:none;width:100%}.container .site-status .site-status__content .content__action .content__footer .description__actions .actions__accept{color:#4258ff}.container .site-status .site-status__content .content__action .content__footer .description__actions .actions__accept_border{border:2px solid #4258ff}.container .site-status .site-status__content .content__action .content__footer .description__actions .actions__decline{background-color:#4258ff;border:1px solid #4258ff;color:#fff}.container .site-status .site-status__content .content__action .content__footer .description__actions .actions__link{color:#6e6e6e}.container .site-status .site-status__content .content__action .content__footer p{margin-top:8px;text-align:center;line-height:18px}.container .site-status .site-status__content .content__action .content__feedback{display:flex;flex-direction:column;align-items:center;margin:24px 0}.container .site-status .site-status__content .content__action .content__feedback p{font-size:16px;font-weight:600;line-height:24px}.container .site-status .site-status__content .content__action .content__feedback .content__feedback-emoji{display:flex;width:fit-content;margin-top:13px;gap:48px}.container .site-status .site-status__content .content__action .content__feedback .content__feedback-emoji img{width:32px;height:32px;border-radius:50%;box-sizing:border-box;cursor:pointer}.container .site-status .site-status__content .content__action .content__feedback .content__feedback-emoji img.selected{outline:5px solid #4258ff;outline-offset:-2px}.overlay{position:absolute;top:0;left:0;z-index:20;display:none;width:100vw;height:100vh;background:rgba(56,52,52,.4);backdrop-filter:blur(2px);justify-content:center;align-items:center}.overlay .overlay__content{padding:24px 24px 16px;background-color:#fff;border-radius:16px;box-shadow:4px 4px 12px 0px rgba(0,0,0,.12),1px 1px 16px 0px rgba(0,0,0,.06)}.overlay .overlay__content .overlay__section{display:none}.overlay .overlay__content .overlay__section p{color:#343434;font-size:16px;font-weight:600;line-height:24px}.overlay .overlay__content .overlay__thank__section{display:flex;flex-direction:column;align-items:center}.overlay .overlay__content .overlay__thank__section img{margin-top:24px;width:124px;height:124px}.overlay .overlay__content .overlay__thank__section #overlay_thank_you_close_button{margin:24px 0 22px;border-radius:100px;font-size:16px;font-weight:600;width:100%;height:44px;text-decoration:none;color:#fff;background:#000;text-align:center;font-family:"OpenSans",Arial,Helvetica,sans-serif;padding:9px 16px;line-height:27px}.overlay .overlay__content .overlay__form__section #overlay_form_text{resize:none;margin-top:8px;border-radius:8px;border:1px solid #959595;height:119px;width:100%;padding:14px 16px;font-size:16px;font-weight:400;line-height:24px}.overlay .overlay__content .overlay__form__section .overlay_form_text_size{color:#b2b2b2;text-align:right;font-size:12px;font-weight:400;line-height:18px}.overlay .overlay__content .overlay__form__section #overlay_form_question{max-width:413px}.overlay .overlay__content .overlay__form__section #overlay_form_close_icon{cursor:pointer}.overlay .overlay__content .overlay__form__section .overlay_form_header{display:flex;justify-content:space-between;align-items:flex-start}.overlay .overlay__content .overlay__form__section .overlay_form_button_wrapper{padding:10px 12px;display:flex;justify-content:end}.overlay .overlay__content .overlay__form__section .overlay_form_button_wrapper #overlay_form_button{cursor:pointer;color:#4258ff;font-size:16px;font-weight:600}@media only screen and (min-width: 651px){.container .site-status .site-status__side-logo img{height:168px;width:168px}}@media only screen and (min-width: 992px){body{background-color:#e6ecf8}img.wave{display:block;position:absolute;bottom:0;z-index:10;width:100%}.container .logo__container{padding:32px 40px 40px;align-self:flex-start}.container .site-status.site_report{height:498px}.container .site-status.typo_status{padding-bottom:40px}.container .site-status{box-shadow:4px 4px 12px 0px rgba(0,0,0,.12),1px 1px 16px 0px rgba(0,0,0,.06);border-radius:24px;flex-direction:row;margin:0 auto;width:877px;padding:40px;align-items:center;flex-grow:0;overflow-y:auto}.container .site-status .site-status__side-logo img{height:230px;width:230px}.container .site-status .site-status__content{margin-left:44px}.container .site-status .site-status__content .content__description{align-items:flex-start}.container .site-status .site-status__content .content__description .content__description__subcontainer{align-items:flex-start;margin:0}.container .site-status .site-status__content .content__description .content__description__subcontainer .description__header{font-size:28px}.container .site-status .site-status__content .content__description .content__description__subcontainer .description__header .header__status--state img{margin-left:8px;width:24px;height:24px}.container .site-status .site-status__content .content__description .content__description__subcontainer .description__url p{font-size:18px}.container .site-status .site-status__content .content__description .description__body p{text-align:left;font-size:16px;line-height:24px}.container .site-status .site-status__content .content__action{flex-direction:column;align-items:flex-end;width:100%}.container .site-status .site-status__content .content__action .content__footer{padding:26px 0 0;width:100%;align-items:flex-end;position:static;border:none}.container .site-status .site-status__content .content__action .content__footer .description__actions{justify-content:flex-end;gap:16px;flex-direction:row;max-width:100%}.container .site-status .site-status__content .content__action .content__footer .description__actions .actions__accept{width:152px}.container .site-status .site-status__content .content__action .content__footer .description__actions .actions__decline{width:152px}.container .site-status .site-status__content .content__action .content__footer .description__actions .actions__link{width:152px}.container .site-status .site-status__content .content__action .content__footer p{margin-top:14px}.container .site-status .site-status__content .content__action .content__feedback{margin:24px 0 0}.container .site-status .site-status__content .content__action .content__feedback p{font-size:18px}.container .site-status .site-status__content .content__action .content__feedback .content__feedback-emoji{margin-top:16px}}

/*# sourceMappingURL=../sourceMap/chrome/css/site_status_block_page.css.map*/