<div class="signal">
	<div class="shield">
		<img id="aps_ballon_icon" x-mcsrc src="images/web_advisor/white_mcafee_icon.svg">
		<div class="signal--expanded">
			<img class="rating-image" src="">
			<div class="content">
				<div class="content__images">
					<img id="aps_mcafee_logo" height="16" x-mcsrc src="images/advanced_protection_signals/mcafee-logo.svg">
					<img id="aps_close_icon" height="12" x-mcsrc src="images/advanced_protection_signals/close-outline.svg">
				</div>
				<p id="expanded-text"></p>
			</div>
		</div>
	</div>
</div>