<div class="container">
  <div class="background__overlay">
    <div class="toast__box">
      <div id="download_toast" class="download__toast">
        <div class="main__icon">
          <img x-mcsrc src="images/no_native_toast/download_native.svg">
        </div>
        <div class="content">
          <div class="content__logo">
            <img x-mcsrc src="images/no_native_toast/mcafee_landscape.svg">
          </div>
          <div id="no_native_toast_download_title" class="content__title" x-mclocalizedtext="true"></div>
          <div id="no_native_toast_download_desc" class="content__desc" x-mclocalizedtext="true"></div>
          <div class="content__button__box">
            <div id="no_native_toast_download_btn" class="content__button" x-mclocalizedtext="true"></div>
          </div>
        </div>
      </div>
      <div id="install_toast" class="install__toast">
        <div class="main__icon">
          <img x-mcsrc src="images/no_native_toast/install_native.svg">
        </div>
        <div class="content">
          <div class="content__logo">
            <img x-mcsrc src="images/no_native_toast/mcafee_landscape.svg">
          </div>
          <div class="content__paragraph">
            <span class="content__paragraph__text">
            </span>
          </div>
        </div>
      </div>
      <div class="control">
        <img class="close__button" x-mcsrc src="images/no_native_toast/close_btn.svg">
      </div>
    </div>
  </div>
</div>